organization=ServerTools
description=Teleport module for ServerTools-CORE
url=http://servertools.info
inceptionYear=2014
group=info.servertools.teleport
archivesBaseName=ServerTools-TELEPORT

scm_url=https://github.com/MCServerTools/ServerTools-TELEPORT
scm_connection=scm:git:git://github.com/MCServerTools/ServerTools-TELEPORT.git
scm_developerConnection=scm:git:git@github.com:MCServerTools/ServerTools-TELEPORT.git

issues_system=github
issues_url=https://github.com/MCServerTools/ServerTools-TELEPORT/issues

curse_projectId=220715

minecraft_version=1.7.10
forge_version=10.13.2.1291
mappings=stable_12

st_core_version=1.7.10-2.2.0.78

mod_version=2.2.0