organization=ServerTools
url=http://servertools.info
inceptionYear=2014

minecraft_version=1.7.10
forge_version=10.13.1.1217
mappings_version=snapshot_20140922
st_core_version=1.7.10-2.2.0.65

mod_version=2.2.0